# ctm-writer

./: .hgignore  ProjectHome.md
ctm-serializer/: .classpath  .project  output.ctm  pom.xml
ctm-serializer/doc/: build.properties  build.xml
ctm-serializer/doc/doc/html/: doc.html  index.html
ctm-serializer/doc/src/: feature-strings.txt  function.txt  getting-started.txt  main.txt  scope.txt  tutorial-changeproperties.txt  tutorial-createwriter.txt  tutorial-define-prefixes.txt  tutorial-define-templates.txt  tutorial-serialize-topicmap.txt  tutorial.txt
ctm-serializer/src/main/java/de/topicmapslab/common/exception/: CommonException.java
ctm-serializer/src/main/java/de/topicmapslab/common/tools/: URIEncoder.java
ctm-serializer/src/main/java/de/topicmapslab/common/tools/collections/: CollectionUtils.java  Maps.java  StringList.java
ctm-serializer/src/main/java/de/topicmapslab/common/tools/exception/: ToolRuntimeException.java
ctm-serializer/src/main/java/de/topicmapslab/common/tools/prefix/core/: DomainQnameProvider.java  HashQnameProvider.java  PrefixIdentifier.java  Prefixer.java  PrefixerTokenizer.java
ctm-serializer/src/main/java/de/topicmapslab/common/tools/prefix/model/: IQnameProvider.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/core/: CTMTopicMapWriter.java  PrefixHandler.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/core/serializer/: AKindOfSerializer.java  AssociationSerializer.java  DatatypeAwareSerializer.java  ISerializer.java  IncludeSerializer.java  IsInstanceOfSerializer.java  MergeMapSerializer.java  NameSerializer.java  OccurrenceSerializer.java  PrefixesSerializer.java  ReifiableSerializer.java  RoleSerializer.java  ScopedSerializer.java  TopicMapSerializer.java  TopicSerializer.java  VariantSerializer.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/exception/: InvalidNamePatternException.java  NoIdentityException.java  SerializerException.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/properties/: CTMTopicMapWriterProperties.java  ctm-writer.properties
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/templates/: ITemplateScanner.java  MergeCandidate.java  Template.java  TemplateFactory.java  TemplateInvocationSerializer.java  TemplateMatching.java  TemplateMerger.java  TemplateSerializer.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/templates/autodetection/: TemplateDetection.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/templates/entry/: AKindOfEntry.java  AssociationEntry.java  EntryFactory.java  IdentifierEntry.java  IsInstanceOfEntry.java  ItemIdentifierEntry.java  NameEntry.java  OccurrenceEntry.java  ReifierEntry.java  RoleEntry.java  ScopeEntry.java  SubjectIdentifierEntry.java  SubjectLocatorEntry.java  TemplateEntry.java  TopicEntry.java  VariantEntry.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/templates/entry/base/: EntryImpl.java  IEntry.java  ReifiedEntry.java  ScopedEntry.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/templates/entry/param/: IEntryParam.java  ParamFactory.java  TopicTypeParam.java  ValueParam.java  VariableParam.java  WildcardParam.java
ctm-serializer/src/main/java/de/topicmapslab/ctm/writer/utility/: CTMBuffer.java  CTMIdentity.java  CTMMainIdentifier.java  CTMStreamWriter.java  CTMTokens.java  ICTMWriter.java  TMDMIdentifier.java  TraversalUtilis.java  TypeHierarchyUtils.java  XSDIdentifier.java
ctm-serializer/src/main/java/de/topicmapslab/identifier/: TmdmSubjectIdentifier.java  XmlSchemeDatatypes.java
ctm-serializer/src/main/resources/de/topicmapslab/ctm/writer/properties/: ctm-writer.properties
ctm-serializer/src/test/java/: CTMPrefixIdentifierTest.java  ExportImportTestCase.java  LittleExportImportTestCase.java  Namespaces.java  PropertyLineTest.java  RegExpTestCase.java  StrignListTest.java  TemplateDetectionTest.java  TemplateMergerTestCase.java  TemplateSerializerTest.java  Test.java  TestEscape.java  TestOccurrenceExport.java  TestTMCL.java
ctm-serializer/src/test/java/de/topicmapslab/ctm/writer/test/: BaseTestCase.java
ctm-serializer/src/test/java/de/topicmapslab/ctm/writer/test/construct/: TestNameExport.java  TestOccurrenceExport.java  TestTopicExport.java
ctm-serializer/src/test/resources/: ItalianOpera.ltm  ctm-mio.ctm  ctm-opera.ctm  ctm.ctm  ctm2.ctm  escape.ctm  ex.ctm  marc-tm-akis-example.xtm  test.ctm  toyTM.ctm
