Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctm-writer
Bundle-SymbolicName: ctm-writer
Bundle-Version: 1.0.5.a1
Export-Package: .,
 de.topicmapslab.common.exception,
 de.topicmapslab.common.tools.collections,
 de.topicmapslab.common.tools.exception,
 de.topicmapslab.common.tools.prefix.core,
 de.topicmapslab.common.tools.prefix.model,
 de.topicmapslab.ctm.writer.core,
 de.topicmapslab.ctm.writer.core.serializer,
 de.topicmapslab.ctm.writer.exception,
 de.topicmapslab.ctm.writer.properties,
 de.topicmapslab.ctm.writer.templates,
 de.topicmapslab.ctm.writer.templates.autodetection,
 de.topicmapslab.ctm.writer.templates.entry,
 de.topicmapslab.ctm.writer.templates.entry.base,
 de.topicmapslab.ctm.writer.utility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.tmapi;bundle-version="2.0.1",
 org.tmapix_0.3;bundle-version="0.3.0"
Import-Package: org.junit;version="4.5.0";resolution:=optional
