Bundle-Version: 1.0.9.SNAPSHOT
Bundle-Name: CTM Writer
Bundle-SymbolicName: de.topicmapslab.ctmwriter;singleton=true
Import-Package: org.slf4j;specification-version="1.6.0",
 org.tmapi.core;specification-version="2.0.2",
 org.tmapi.index;specification-version="2.0.2",
 org.tmapix.io,
 org.tmapix.voc
Provide-Package: de.topicmapslab.common.exception,
 de.topicmapslab.common.tools,
 de.topicmapslab.common.tools.collections,
 de.topicmapslab.common.tools.exception,
 de.topicmapslab.common.tools.prefix.core,
 de.topicmapslab.common.tools.prefix.model,
 de.topicmapslab.ctm.writer.core,
 de.topicmapslab.ctm.writer.core.serializer,
 de.topicmapslab.ctm.writer.exception,
 de.topicmapslab.ctm.writer.properties,
 de.topicmapslab.ctm.writer.templates,
 de.topicmapslab.ctm.writer.templates.autodetection,
 de.topicmapslab.ctm.writer.templates.entry,
 de.topicmapslab.ctm.writer.templates.entry.base,
 de.topicmapslab.ctm.writer.templates.entry.param,
 de.topicmapslab.ctm.writer.test,
 de.topicmapslab.ctm.writer.test.construct,
 de.topicmapslab.ctm.writer.utility,
 de.topicmapslab.identifier
