%encoding "UTF-8"
%version 1.0


# prefixes

%prefix marc  <http://www.loc.gov/marc/data/>
%prefix xtm  <http://www.topicmaps.org/xtm/1.0/core.xtm#>
%prefix xtm2  <http://www.topicmaps.org/xtm/1.0/language.xtm#>
%prefix marc2  <http://www.loc.gov/marc/bibliographic/>
%prefix xsd  <http://www.w3.org/2001/XMLSchema#>
%prefix core  <http://www.wandora.org/core/>



# template definitions
def template-association-bd245.html ($$player,  $$player3,  $$player4,  $$player2,  $$player5)
	marc2:bd245.html (
	 	 <http://www.loc.gov/marc/ind2> : $$player,
	 	 marc2:bd245.html#a : $$player3,
	 	 marc2:bd245.html#h : $$player4,
	 	 <http://www.loc.gov/marc/record> : $$player2,
	 	 <http://www.loc.gov/marc/ind1> : $$player5
	)
end

def template-association-bd700.html ($$player,  $$player4,  $$player2,  $$player5,  $$player3,  $$player6)
	marc2:bd700.html (
	 	 <http://www.loc.gov/marc/ind2> : $$player,
	 	 marc2:bd700.html#d : $$player4,
	 	 <http://www.loc.gov/marc/ind1> : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player5,
	 	 marc2:bd700.html#4 : $$player3,
	 	 marc2:bd700.html#a : $$player6
	)
end

def template-association-bd650.html ($$player2,  $$player3,  $$player)
	marc2:bd650.html (
	 	 <http://www.loc.gov/marc/record> : $$player2,
	 	 marc2:bd650.html#a : $$player3,
	 	 marc2:bd650.html#y : $$player
	)
end

def template-association-bd505.html ($$player,  $$player2,  $$player3,  $$player4)
	marc2:bd505.html (
	 	 marc2:bd505.html#a : $$player,
	 	 <http://www.loc.gov/marc/ind1> : $$player2,
	 	 <http://www.loc.gov/marc/ind2> : $$player3,
	 	 <http://www.loc.gov/marc/record> : $$player4
	)
end

def template-association-bd710.html ($$player4,  $$player3,  $$player2,  $$player)
	marc2:bd710.html (
	 	 <http://www.loc.gov/marc/ind1> : $$player4,
	 	 <http://www.loc.gov/marc/ind2> : $$player3,
	 	 marc2:bd710.html#a : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player
	)
end

def template-topic-contenttype ($topic,  $$occ,  $$name)
	 $topic
		 isa core:contenttype;
		 core:hidelevel :  $$occ @core:langindependent;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-association-bd300.html ($$player,  $$player3,  $$player4,  $$player2)
	marc2:bd300.html (
	 	 marc2:bd300.html#a : $$player,
	 	 marc2:bd300.html#b : $$player3,
	 	 <http://www.loc.gov/marc/record> : $$player4,
	 	 marc2:bd300.html#c : $$player2
	)
end

def template-association-roleclass ($$player2,  $$player)
	core:roleclass (
	 	 core:roleclass : $$player2,
	 	 core:role : $$player
	)
end

def template-topic-occurrencetype ($topic,  $$occ,  $$name)
	 $topic
		 isa core:occurrencetype;
		 core:hidelevel :  $$occ @core:langindependent;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-topic-associationtype ($topic,  $$occ,  $$name)
	 $topic
		 isa core:associationtype;
		 core:hidelevel :  $$occ @core:langindependent;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-association-bd042.html ($$player2,  $$player)
	marc2:bd042.html (
	 	 <http://www.loc.gov/marc/record> : $$player2,
	 	 marc2:bd042.html#a : $$player
	)
end

def template-association-bd500.html ($$player,  $$player2)
	marc2:bd500.html (
	 	 marc2:bd500.html#a : $$player,
	 	 <http://www.loc.gov/marc/record> : $$player2
	)
end

def template-association-bd511.html ($$player4,  $$player2,  $$player3,  $$player)
	marc2:bd511.html (
	 	 <http://www.loc.gov/marc/ind1> : $$player4,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player3,
	 	 marc2:bd511.html#a : $$player
	)
end

def template-association-bd082.html ($$player5,  $$player4,  $$player3,  $$player2,  $$player)
	marc2:bd082.html (
	 	 marc2:bd082.html#2 : $$player5,
	 	 marc2:bd082.html#a : $$player4,
	 	 <http://www.loc.gov/marc/record> : $$player3,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 <http://www.loc.gov/marc/ind1> : $$player
	)
end

def template-association-bd256.html ($$player2,  $$player)
	marc2:bd256.html (
	 	 <http://www.loc.gov/marc/record> : $$player2,
	 	 marc2:bd256.html#a : $$player
	)
end

def template-topic-roleclass ($topic,  $$occ,  $$name)
	 $topic
		 isa core:roleclass;
		 core:hidelevel :  $$occ @core:langindependent;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-association-bd043.html ($$player,  $$player2)
	marc2:bd043.html (
	 	 marc2:bd043.html#a : $$player,
	 	 <http://www.loc.gov/marc/record> : $$player2
	)
end

def template-association-bd050.html ($$player4,  $$player2,  $$player,  $$player3)
	marc2:bd050.html (
	 	 <http://www.loc.gov/marc/ind1> : $$player4,
	 	 <http://www.loc.gov/marc/record> : $$player2,
	 	 marc2:bd050.html#a : $$player,
	 	 <http://www.loc.gov/marc/ind2> : $$player3
	)
end

def template-association-bd260.html ($$player2,  $$player,  $$player3,  $$player4)
	marc2:bd260.html (
	 	 marc2:bd260.html#b : $$player2,
	 	 marc2:bd260.html#a : $$player,
	 	 <http://www.loc.gov/marc/record> : $$player3,
	 	 marc2:bd260.html#c : $$player4
	)
end

def template-association-bd028.html ($$player3,  $$player2,  $$player,  $$player5,  $$player4)
	marc2:bd028.html (
	 	 marc2:bd028.html#b : $$player3,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player,
	 	 <http://www.loc.gov/marc/ind1> : $$player5,
	 	 marc2:bd028.html#a : $$player4
	)
end

def template-association-bd906.html ($$player7,  $$player3,  $$player4,  $$player8,  $$player,  $$player5,  $$player6,  $$player2)
	marc2:bd906.html (
	 	 marc2:bd906.html#f : $$player7,
	 	 marc2:bd906.html#b : $$player3,
	 	 marc2:bd906.html#g : $$player4,
	 	 marc2:bd906.html#e : $$player8,
	 	 <http://www.loc.gov/marc/record> : $$player,
	 	 marc2:bd906.html#c : $$player5,
	 	 marc2:bd906.html#d : $$player6,
	 	 marc2:bd906.html#a : $$player2
	)
end

def template-association-role ($$player,  $$player2)
	core:role (
	 	 core:associationtype : $$player,
	 	 core:role : $$player2
	)
end

def template-topic-data ($topic,  $$occ,  $$name)
	 $topic
		 isa <http://www.loc.gov/marc/data>;
		 <http://www.loc.gov/marc/data> :  $$occ @xtm2:en;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-association-bd610.html ($$player4,  $$player5,  $$player,  $$player2,  $$player3)
	marc2:bd610.html (
	 	 <http://www.loc.gov/marc/record> : $$player4,
	 	 marc2:bd610.html#a : $$player5,
	 	 <http://www.loc.gov/marc/ind1> : $$player,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 marc2:bd610.html#b : $$player3
	)
end

def template-association-bd520.html ($$player,  $$player2,  $$player4,  $$player3)
	marc2:bd520.html (
	 	 <http://www.loc.gov/marc/record> : $$player,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 marc2:bd520.html#a : $$player4,
	 	 <http://www.loc.gov/marc/ind1> : $$player3
	)
end

def template-association-bd538.html ($$player2,  $$player)
	marc2:bd538.html (
	 	 marc2:bd538.html#a : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player
	)
end

def template-association-associationtype ($$player2,  $$player)
	core:associationtype (
	 	 core:contenttype : $$player2,
	 	 core:associationtype : $$player
	)
end

def template-association-bd925.html ($$player2,  $$player3,  $$player,  $$player4,  $$player5)
	marc2:bd925.html (
	 	 marc2:bd925.html#x : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player3,
	 	 marc2:bd925.html#a : $$player,
	 	 <http://www.loc.gov/marc/ind2> : $$player4,
	 	 <http://www.loc.gov/marc/ind1> : $$player5
	)
end

def template-topic-record ($topic,  $$occ,  $$occ2,  $$occ3,  $$occ4)
	 $topic
		 isa <http://www.loc.gov/marc/record>;
		 marc2:bd007.html :  $$occ @xtm2:en;
		 marc2:bd001.html :  $$occ2 @xtm2:en;
		 marc2:bd005.html :  $$occ3 @xtm2:en;
		 marc2:bd008.html :  $$occ4 @xtm2:en.
end

def template-topic-role ($topic,  $$occ,  $$name)
	 $topic
		 isa core:role;
		 core:hidelevel :  $$occ @core:langindependent;
		 -  <http://psi.topicmaps.org/iso13250/model/topic-name>:$$name.
end

def template-association-bd035.html ($$player2,  $$player)
	marc2:bd035.html (
	 	 marc2:bd035.html#a : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player
	)
end

def template-association-bd040.html ($$player,  $$player4,  $$player2,  $$player3)
	marc2:bd040.html (
	 	 marc2:bd040.html#d : $$player,
	 	 marc2:bd040.html#c : $$player4,
	 	 marc2:bd040.html#a : $$player2,
	 	 <http://www.loc.gov/marc/record> : $$player3
	)
end

def template-association-bd856.html ($$player,  $$player2,  $$player4,  $$player5,  $$player3)
	marc2:bd856.html (
	 	 marc2:bd856.html#z : $$player,
	 	 <http://www.loc.gov/marc/ind2> : $$player2,
	 	 <http://www.loc.gov/marc/ind1> : $$player4,
	 	 marc2:bd856.html#u : $$player5,
	 	 <http://www.loc.gov/marc/record> : $$player3
	)
end

def template-association-superclass-subclass ($$player,  $$player2)
	xtm:superclass-subclass (
	 	 xtm:subclass : $$player,
	 	 xtm:superclass : $$player2
	)
end

def template-association-bd955.html ($$player,  $$player2)
	marc2:bd955.html (
	 	 marc2:bd955.html#a : $$player,
	 	 <http://www.loc.gov/marc/record> : $$player2
	)
end

def template-association-occurrencetype ($$player,  $$player2)
	core:occurrencetype (
	 	 core:occurrencetype : $$player,
	 	 core:contenttype : $$player2
	)
end

def template-association-bd010.html ($$player,  $$player2)
	marc2:bd010.html (
	 	 <http://www.loc.gov/marc/record> : $$player,
	 	 marc2:bd010.html#a : $$player2
	)
end

# topic definitions
<http://www.topicmaps.org/xtm/1.0/language.xtm>  
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Wandora language";
	 core:language.

xtm2:se  
	 isa <http://www.topicmaps.org/xtm/1.0/language.xtm>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Language SE" ("Swedish" @xtm:display,  xtm2:en) ("Swedish" @core:langindependent,  xtm:display).

core:langindependent  
	 isa <http://www.topicmaps.org/xtm/1.0/language.xtm>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Language independent" ("Lang.indep." @core:langindependent,  xtm:display).

marc2:bd082.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "082 - Dewey Decimal Classification Number (R)".

marc:-1382336457  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Brief record.";
	 <http://www.loc.gov/marc/data> :  "Brief record." @xtm2:en.

marc:-2124199172  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "The Ray -- My melancholy baby -- Black coffee -- There's no you -- Doodlin' -- Sweet sixteen bars -- I surrender dear -- Undecid (-2124199172)";
	 <http://www.loc.gov/marc/data> :  "The Ray -- My melancholy baby -- Black coffee -- There's no you -- Doodlin' -- Sweet sixteen bars -- I surrender dear -- Undecided." @xtm2:en.

marc2:bd505.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "505 - Formatted Contents Note (R)".

<http://www.wandora.org/defaultSI1279625327232-1>  
	 isa <http://www.loc.gov/marc/record>;
	 marc2:bd008.html :  "910926s1957    nyuuun              eng  " @xtm2:en;
	 marc2:bd005.html :  "19920826084036.0" @xtm2:en;
	 marc2:bd007.html :  "sdubumennmplu" @xtm2:en;
	 marc2:bd001.html :  "5637241" @xtm2:en;
	 marc2:bd003.html :  "DLC" @xtm2:en.

marc:1416475759  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "United States.";
	 <http://www.loc.gov/marc/data> :  "United States." @xtm2:en.

marc2:bd050.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "050 - Library of Congress Call Number (R)".

marc:1598  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "20";
	 <http://www.loc.gov/marc/data> :  "20" @xtm2:en.

marc:47007050  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1994-";
	 <http://www.loc.gov/marc/data> :  "1994-" @xtm2:en.

marc:-1028023776  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "00530046";
	 <http://www.loc.gov/marc/data> :  "00530046" @xtm2:en.

marc2:bd260.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "260 - Publication, Distribution, etc. (Imprint) (R)".

marc:122862949  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Office of the Vice President.";
	 <http://www.loc.gov/marc/data> :  "Office of the Vice President." @xtm2:en.

marc2:bd042.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Authentication code (R) (a@042)".

marc2:bd008.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "008 - Fixed-Length Data Elements-General Information (NR)".

marc2:bd082.html#2  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Edition number (NR) (2@082)".

marc2:bd050.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Classification number (R)  (a@050)".

marc2:bd040.html#d  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Modifying agency (R) (d@040)".

marc:2301655  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Jazz";
	 <http://www.loc.gov/marc/data> :  "Jazz" @xtm2:en.

marc2:bd700.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "700 - Added Entry-Personal Name (R)".

marc2:bd043.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "043 - Geographic Area Code (NR)".

marc2:bd610.html#b  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Subordinate unit (R) (b@610)".

<http://www.loc.gov/marc/subfield>  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Subfield code (MARC)".

marc2:bd245.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@245#ind1".

marc2:bd856.html#u  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Uniform Resource Identifier (R) (u@856)".

marc:599585226  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "undetermined";
	 <http://www.loc.gov/marc/data> :  "undetermined" @xtm2:en.

marc2:bd035.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "035 - System Control Number (R)".

xtm:superclass  
	 isa core:role;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Superclass";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd511.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "511 - Participant or Performer Note (R)".

core:edittime  
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Topic edit time";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd906.html#b  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "b@906".

marc:67771  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "DLC";
	 <http://www.loc.gov/marc/data> :  "DLC" @xtm2:en.

marc:1492324538  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Charles, Ray";
	 <http://www.loc.gov/marc/data> :  "Charles, Ray," @xtm2:en.

marc2:bd610.html#ind1.1  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1@610#ind1".

marc:-1584076244  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "White House Web Team";
	 <http://www.loc.gov/marc/data> :  "White House Web Team," @xtm2:en.

marc2:bd700.html#4  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Relator code (R) (4@700)".

marc:615559267  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "[1957?]";
	 <http://www.loc.gov/marc/data> :  "[1957?]" @xtm2:en.

marc:-238498070  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "lccopycat";
	 <http://www.loc.gov/marc/data> :  "lccopycat" @xtm2:en.

<http://www.loc.gov/marc/>  
	 isa core:wandoraclass;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "MARC".

marc:-225922885  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "y-gencompf";
	 <http://www.loc.gov/marc/data> :  "y-gencompf" @xtm2:en.

marc:-1231925949  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1951-1960.";
	 <http://www.loc.gov/marc/data> :  "1951-1960." @xtm2:en.

marc2:bd505.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@505#ind1".

marc2:bd505.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@505#ind2".

<http://www.loc.gov/marc/data>  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Data (MARC)".

marc:-1584076242  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "White House Web Team.";
	 <http://www.loc.gov/marc/data> :  "White House Web Team." @xtm2:en.

marc2:bd610.html#ind1.2  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "2@610#ind1".

marc2:bd538.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "538 - System Details Note (R)".

marc:1936038195  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Washington, D.C.";
	 <http://www.loc.gov/marc/data> :  "Washington, D.C. :" @xtm2:en.

marc:-1916312417  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Computer data.";
	 <http://www.loc.gov/marc/data> :  "Computer data." @xtm2:en.

marc2:bd082.html#ind2.0  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@082#ind2".

marc:240993263  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "n-us-dc";
	 <http://www.loc.gov/marc/data> :  "n-us-dc" @xtm2:en.

marc2:bd040.html#c  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Transcribing agency (NR) (c@040)".

marc2:bd700.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@700#ind2".

<http://www.loc.gov/marc/ind1>  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Ind1 (MARC)".

marc2:bd245.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "245 - Title Statement (NR)".

marc2:bd505.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@505".

marc2:bd260.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Place of publication, distribution, etc. (R) (a@260)".

marc:72377  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "IEU";
	 <http://www.loc.gov/marc/data> :  "IEU" @xtm2:en.

marc2:bd906.html#f  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "f@906".

marc:-1446655269  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "(OCoLC)ocm44279786";
	 <http://www.loc.gov/marc/data> :  "(OCoLC)ocm44279786" @xtm2:en.

marc:2037483670  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "[sound recording].";
	 <http://www.loc.gov/marc/data> :  "[sound recording]." @xtm2:en.

marc2:bd511.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@511#ind1".

marc2:bd925.html#x  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "x@925".

marc2:bd028.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "028 - Publisher Number (R)".

marc2:bd710.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@710#ind2".

marc:47001160  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1930-";
	 <http://www.loc.gov/marc/data> :  "1930-" @xtm2:en.

marc2:bd700.html#d  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Dates associated with a name (NR) (d@700)".

marc2:bd710.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "710 - Added Entry-Corporate Name (R)".

marc:-855477203  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "vb07 (stars done) 08-19-00 to HLCD lk00; AA3s lk29 received for subject Aug 25, 2000; to DEWEY 08-25-00; aa11 08-28-00";
	 <http://www.loc.gov/marc/data> :  "vb07 (stars done) 08-19-00 to HLCD lk00; AA3s lk29 received for subject Aug 25, 2000; to DEWEY 08-25-00; aa11 08-28-00" @xtm2:en.

marc:1570  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "13";
	 <http://www.loc.gov/marc/data> :  "13" @xtm2:en.

marc2:bd700.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Personal name (NR) (a@700)".

marc:872745699  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "analog, 33 1/3 rpm";
	 <http://www.loc.gov/marc/data> :  "analog, 33 1/3 rpm ;" @xtm2:en.

marc:-1208738601  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Mode of access: Internet.";
	 <http://www.loc.gov/marc/data> :  "Mode of access: Internet." @xtm2:en.

marc2:bd520.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Summary, etc. (NR) (a@520)".

marc2:bd___x___.html  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Field (MARC)".

marc2:bd245.html#h  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Medium (NR) (h@245)".

marc:1450062122  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "12 in.";
	 <http://www.loc.gov/marc/data> :  "12 in." @xtm2:en.

marc2:bd906.html#d  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "d@906".

marc:-2125654656  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "http://www.whitehouse.gov";
	 <http://www.loc.gov/marc/data> :  "http://www.whitehouse.gov" @xtm2:en.

marc:54331612  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "975.3";
	 <http://www.loc.gov/marc/data> :  "975.3" @xtm2:en.

marc:-1269562684  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Atlantic";
	 <http://www.loc.gov/marc/data> :  "Atlantic," @xtm2:en;
	 marc:374688360.

marc2:bd856.html#ind2.0  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@856#ind2".

marc:-1598028375  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "http://lcweb.loc.gov/staff/wpp/whitehouse.html";
	 <http://www.loc.gov/marc/data> :  "http://lcweb.loc.gov/staff/wpp/whitehouse.html" @xtm2:en.

marc2:bd028.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@028#ind1".

marc2:bd500.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "General note (NR) (a@500)".

marc2:bd520.html#ind1.8  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "8@520#ind1".

marc2:bd245.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Title (NR) (a@245)".

xtm:subclass  
	 isa core:role;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Subclass";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd050.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@050#ind1".

marc2:bd007.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "007 - Physical Description Fixed Field-General Information (R)".

marc2:bd906.html#e  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "e@906".

core:hidelevel  
	 isa core:occurrencetype;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Hide level";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd511.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@511".

marc:953524289  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "copycat";
	 <http://www.loc.gov/marc/data> :  "copycat" @xtm2:en.

marc2:bd925.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "925".

marc2:bd082.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Classification number (R) (a@082)".

marc:48  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0";
	 <http://www.loc.gov/marc/data> :  "0" @xtm2:en.

marc2:bd700.html#ind1.1  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1@700#ind1".

<http://www.wandora.org/defaultSI1279627959375-2>  
	 isa <http://www.loc.gov/marc/record>;
	 marc2:bd005.html :  "20001005175443.0" @xtm2:en;
	 marc2:bd007.html :  "cr |||" @xtm2:en;
	 marc2:bd001.html :  "12149120" @xtm2:en;
	 marc2:bd008.html :  "000407m19949999dcu    g   m        eng d" @xtm2:en.

marc2:bd042.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "042 - Authentication Code (NR)".

marc2:bd043.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Geographic area code (R) (a@043)".

marc2:bd520.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "520 - Summary, Etc. (R)".

marc2:bd035.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@035".

marc:-371493291  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Web site archive";
	 <http://www.loc.gov/marc/data> :  "Web site archive" @xtm2:en.

marc2:bd300.html#b  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Other physical details (NR) (b@300)".

marc:-1575749741  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "91758335";
	 <http://www.loc.gov/marc/data> :  "91758335" @xtm2:en.

marc:558030554  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "The White House";
	 <http://www.loc.gov/marc/data> :  "The White House" @xtm2:en.

marc2:bd245.html#ind2.4  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "4@245#ind2".

marc2:bd005.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "005 - Date and Time of Latest Transaction (NR)".

marc2:bd040.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Original cataloging agency (NR) (a@040)".

marc2:bd028.html#ind2.0  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@028#ind2".

xtm:superclass-subclass  
	 isa core:associationtype;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Superclass-Subclass";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd040.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "040 - Cataloging Source (NR)".

marc:-337086661  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "web preservation project (wpp)";
	 <http://www.loc.gov/marc/data> :  "web preservation project (wpp)" @xtm2:en.

marc:-117616270  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "New York, N.Y.";
	 <http://www.loc.gov/marc/data> :  "New York, N.Y. :" @xtm2:en.

core:roleclass  
	 isa core:associationtype;
	 isa core:role;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Role class";
	 core:hidelevel :  "1" @core:langindependent.

marc:1279249215  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Piano with jazz ensemble.";
	 <http://www.loc.gov/marc/data> :  "Piano with jazz ensemble." @xtm2:en.

marc:-1216554612  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "The Great Ray Charles";
	 <http://www.loc.gov/marc/data> :  "The Great Ray Charles" @xtm2:en.

marc2:bd906.html#c  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "c@906".

marc:-245088987  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Features the White House. Highlights the Executive Office of the President, which includes senior policy advisors and offices re (-245088987)";
	 <http://www.loc.gov/marc/data> :  "Features the White House. Highlights the Executive Office of the President, which includes senior policy advisors and offices responsible for the President's correspondence and communications, the Office of the Vice President, and the Office of the First Lady. Posts contact information via mailing address, telephone and fax numbers, and e-mail. Contains the Interactive Citizens' Handbook with information on health, travel and tourism, education and training, and housing. Provides a tour and the history of the White House. Links to White House for Kids." @xtm2:en.

marc2:bd925.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@925#ind2".

marc2:bd511.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@511#ind2".

marc:-481276136  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Ray Charles, piano & celeste.";
	 <http://www.loc.gov/marc/data> :  "Ray Charles, piano & celeste." @xtm2:en.

marc2:bd001.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "001 - Control Number (NR)".

marc:-602068316  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Title from home page as viewed on Aug. 19, 2000.";
	 <http://www.loc.gov/marc/data> :  "Title from home page as viewed on Aug. 19, 2000." @xtm2:en.

xtm2:en  
	 isa <http://www.topicmaps.org/xtm/1.0/language.xtm>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Language EN" ("English" @xtm:display,  xtm2:en) ("English" @core:langindependent,  xtm:display).

core:associationtype  
	 isa core:contenttype;
	 isa core:associationtype;
	 isa core:role;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Association type";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd010.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "010 - Library of Congress Control Number (NR)".

marc2:bd710.html#ind1.2  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "2@710#ind1".

marc:1509509  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1259";
	 <http://www.loc.gov/marc/data> :  "1259" @xtm2:en.

marc2:bd650.html#y  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Chronological subdivision (R) (y@650)".

marc:-1866797251  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Atlantic 1259";
	 <http://www.loc.gov/marc/data> :  "Atlantic 1259" @xtm2:en.

marc2:bd610.html#ind2.0  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@610#ind2".

core:role  
	 isa core:contenttype;
	 isa core:associationtype;
	 isa core:role;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Role";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd856.html#ind1.4  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "4@856#ind1".

marc2:bd256.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "256 - Computer File Characteristics (NR)".

marc2:bd610.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "610 - Subject Added Entry-Corporate Name (R)".

marc2:bd028.html#b  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Source (NR) (b@028)".

marc2:bd300.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Extent (R) (a@300)".

marc2:bd003.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "003 - Control Number Identifier (NR)".

xtm:sort  
	 isa core:variant-name-version;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Scope Sort" ("Sort name" @core:langindependent,  xtm:display).

core:wandoraclass  
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Wandora class";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd925.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@925".

marc:-821869124  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "F204.W5";
	 <http://www.loc.gov/marc/data> :  "F204.W5" @xtm2:en.

marc2:bd260.html#c  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Date of publication, distribution, etc. (R) (c@260)".

marc2:bd710.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Corporate name or jurisdiction name as entry element (NR) (a@710)".

xtm2:fi  
	 isa <http://www.topicmaps.org/xtm/1.0/language.xtm>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Language FI" ("Finnish" @core:langindependent,  xtm:display) ("Finnish" @xtm:display,  xtm2:en).

marc2:bd028.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Publisher number (NR) (a@028)".

marc2:bd500.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "500 - General Note (R)".

core:contenttype  
	 isa core:contenttype;
	 isa core:role;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Content type";
	 core:hidelevel :  "1" @core:langindependent.

marc:-828706496  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Office of the First Lady.";
	 <http://www.loc.gov/marc/data> :  "Office of the First Lady." @xtm2:en.

core:occurrencetype  
	 isa core:contenttype;
	 isa core:associationtype;
	 isa core:role;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Occurrence type";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd925.html#ind1.0  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@925#ind1".

marc2:bd650.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Topical term or geographic name entry element (NR) (a@650)".

marc2:bd256.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@256".

marc2:bd010.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "LC control number (NR) (a@010)".

marc2:bd260.html#b  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Name of publisher, distributor, etc. (R) (b@260)".

marc2:bd538.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@538".

marc2:bd300.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "300 - Physical Description (R)".

marc2:bd955.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "955".

core:variant-name-version  
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Wandora variant name version".

<http://www.loc.gov/marc/ind2>  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Ind2 (MARC)".

marc:-1723648809  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "[computer file].";
	 <http://www.loc.gov/marc/data> :  "[computer file]." @xtm2:en.

marc:111268  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "prf";
	 <http://www.loc.gov/marc/data> :  "prf" @xtm2:en.

marc2:bd082.html#ind1.1  
	 isa <http://www.loc.gov/marc/ind1>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1@082#ind1".

marc2:bd050.html#ind2.0  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "0@050#ind2".

marc2:bd650.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "650 - Subject Added Entry-Topical Term (R)".

<http://www.loc.gov/marc/record>  
	 isa <http://www.loc.gov/marc/>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Record (MARC)".

core:schema-type  
	 isa core:contenttype;
	 isa core:roleclass;
	 isa core:schema-type;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Schema type";
	 core:hidelevel :  "1" @core:langindependent.

marc2:bd906.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@906".

marc2:bd856.html#z  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Public note (R) (z@856)".

marc:104042  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "ibc";
	 <http://www.loc.gov/marc/data> :  "ibc" @xtm2:en.

marc2:bd906.html#g  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "g@906".

marc2:bd856.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "856 - Electronic Location and Access (R)".

marc:-57644513  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "White House (Washington, D.C.)";
	 <http://www.loc.gov/marc/data> :  "White House (Washington, D.C.)" @xtm2:en.

marc:1277331503  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1 sound disc";
	 <http://www.loc.gov/marc/data> :  "1 sound disc :" @xtm2:en.

marc:3375516  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "ncip";
	 <http://www.loc.gov/marc/data> :  "ncip" @xtm2:en.

marc2:bd906.html  
	 isa marc2:bd___x___.html;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "906".

marc:-248318950  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Executive Office of the President.";
	 <http://www.loc.gov/marc/data> :  "Executive Office of the President." @xtm2:en.

marc:77012  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "N@F";
	 <http://www.loc.gov/marc/data> :  "N@F" @xtm2:en.

marc:49  
	 isa <http://www.loc.gov/marc/data>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "1";
	 <http://www.loc.gov/marc/data> :  "1" @xtm2:en.

marc2:bd610.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Corporate name or jurisdiction name as entry element (NR) (a@610)".

xtm:display  
	 isa core:variant-name-version;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Scope Display" ("Display name" @core:langindependent,  xtm:display).

marc2:bd300.html#c  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "Dimensions (R) (c@300)".

marc2:bd955.html#a  
	 isa <http://www.loc.gov/marc/subfield>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "a@955".

marc2:bd520.html#ind2.  
	 isa <http://www.loc.gov/marc/ind2>;
	 -  <http://psi.topicmaps.org/iso13250/model/topic-name> : "@520#ind2".

# association definitions
core:associationtype (
	 core:associationtype : core:role,
	 core:contenttype : core:associationtype
)

core:associationtype (
	 core:associationtype : xtm:superclass-subclass,
	 core:contenttype : core:schema-type
)

core:associationtype (
	 core:contenttype : core:contenttype,
	 core:associationtype : core:occurrencetype
)

core:role (
	 core:role : core:associationtype,
	 core:associationtype : core:role
)

marc2:bd856.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 <http://www.loc.gov/marc/ind2> : marc2:bd856.html#ind2.0,
	 <http://www.loc.gov/marc/ind1> : marc2:bd856.html#ind1.4,
	 marc2:bd856.html#u : marc:-2125654656
)

marc2:bd010.html (
	 marc2:bd010.html#a : marc:-1028023776,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

marc2:bd050.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 <http://www.loc.gov/marc/ind2> : marc2:bd050.html#ind2.0,
	 <http://www.loc.gov/marc/ind1> : marc2:bd050.html#ind1.0,
	 marc2:bd050.html#a : marc:-821869124
)

marc2:bd906.html (
	 marc2:bd906.html#d : marc:49,
	 marc2:bd906.html#a : marc:48,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd906.html#e : marc:3375516,
	 marc2:bd906.html#c : marc:953524289,
	 marc2:bd906.html#f : marc:1598,
	 marc2:bd906.html#b : marc:104042,
	 marc2:bd906.html#g : marc:-225922885
)

marc2:bd035.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd035.html#a : marc:-1446655269
)

marc2:bd610.html (
	 marc2:bd610.html#a : marc:1416475759,
	 <http://www.loc.gov/marc/ind2> : marc2:bd610.html#ind2.0,
	 <http://www.loc.gov/marc/ind1> : marc2:bd610.html#ind1.1,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd610.html#b : marc:122862949
)

core:occurrencetype (
	 core:occurrencetype : core:hidelevel,
	 core:contenttype : core:schema-type
)

marc2:bd082.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 <http://www.loc.gov/marc/ind2> : marc2:bd082.html#ind2.0,
	 marc2:bd082.html#2 : marc:1570,
	 <http://www.loc.gov/marc/ind1> : marc2:bd082.html#ind1.1,
	 marc2:bd082.html#a : marc:54331612
)

xtm:superclass-subclass (
	 xtm:subclass : core:associationtype,
	 xtm:superclass : core:schema-type
)

marc2:bd260.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd260.html#c : marc:615559267,
	 marc2:bd260.html#a : marc:-117616270,
	 marc2:bd260.html#b : marc:-1269562684
)

marc2:bd245.html (
	 marc2:bd245.html#h : marc:-1723648809,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 <http://www.loc.gov/marc/ind1> : marc2:bd245.html#ind1.0,
	 <http://www.loc.gov/marc/ind2> : marc2:bd245.html#ind2.4,
	 marc2:bd245.html#a : marc:558030554
)

core:role (
	 core:role : core:contenttype,
	 core:associationtype : core:occurrencetype
)

core:associationtype (
	 core:associationtype : core:associationtype,
	 core:contenttype : core:contenttype
)

marc2:bd511.html (
	 <http://www.loc.gov/marc/ind2> : marc2:bd511.html#ind2.,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd511.html#a : marc:-481276136,
	 <http://www.loc.gov/marc/ind1> : marc2:bd511.html#ind1.0
)

core:role (
	 core:role : xtm:subclass,
	 core:associationtype : xtm:superclass-subclass
)

marc2:bd650.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd650.html#a : marc:2301655,
	 marc2:bd650.html#y : marc:-1231925949
)

xtm:superclass-subclass (
	 xtm:superclass : core:schema-type,
	 xtm:subclass : core:contenttype
)

xtm:superclass-subclass (
	 xtm:superclass : core:schema-type,
	 xtm:subclass : core:role
)

marc2:bd710.html (
	 marc2:bd710.html#a : marc:-1584076242,
	 <http://www.loc.gov/marc/ind1> : marc2:bd710.html#ind1.2,
	 <http://www.loc.gov/marc/ind2> : marc2:bd710.html#ind2.,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

marc2:bd856.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd856.html#z : marc:-371493291,
	 marc2:bd856.html#u : marc:-1598028375,
	 <http://www.loc.gov/marc/ind2> : marc2:bd856.html#ind2.0,
	 <http://www.loc.gov/marc/ind1> : marc2:bd856.html#ind1.4
)

marc2:bd040.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd040.html#d : marc:77012,
	 marc2:bd040.html#a : marc:72377,
	 marc2:bd040.html#c : marc:72377
)

core:role (
	 core:associationtype : core:occurrencetype,
	 core:role : core:occurrencetype
)

marc2:bd010.html (
	 marc2:bd010.html#a : marc:-1575749741,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>
)

core:associationtype (
	 core:associationtype : core:roleclass,
	 core:contenttype : core:role
)

marc2:bd538.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd538.html#a : marc:-1208738601
)

marc2:bd505.html (
	 marc2:bd505.html#a : marc:-2124199172,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 <http://www.loc.gov/marc/ind1> : marc2:bd505.html#ind1.0,
	 <http://www.loc.gov/marc/ind2> : marc2:bd505.html#ind2.
)

marc2:bd650.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd650.html#a : marc:1279249215
)

marc2:bd042.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd042.html#a : marc:-238498070
)

core:roleclass (
	 core:roleclass : core:schema-type,
	 core:role : xtm:subclass
)

marc2:bd520.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 <http://www.loc.gov/marc/ind2> : marc2:bd520.html#ind2.,
	 marc2:bd520.html#a : marc:-245088987,
	 <http://www.loc.gov/marc/ind1> : marc2:bd520.html#ind1.8
)

marc2:bd925.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd925.html#a : marc:599585226,
	 <http://www.loc.gov/marc/ind1> : marc2:bd925.html#ind1.0,
	 marc2:bd925.html#x : marc:-337086661,
	 <http://www.loc.gov/marc/ind2> : marc2:bd925.html#ind2.
)

marc2:bd300.html (
	 marc2:bd300.html#c : marc:1450062122,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd300.html#b : marc:872745699,
	 marc2:bd300.html#a : marc:1277331503
)

marc2:bd610.html (
	 <http://www.loc.gov/marc/ind1> : marc2:bd610.html#ind1.1,
	 <http://www.loc.gov/marc/ind2> : marc2:bd610.html#ind2.0,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd610.html#a : marc:1416475759,
	 marc2:bd610.html#b : marc:-828706496
)

xtm:superclass-subclass (
	 xtm:superclass : core:wandoraclass,
	 xtm:subclass : core:schema-type
)

xtm:superclass-subclass (
	 xtm:superclass : core:schema-type,
	 xtm:subclass : core:roleclass
)

core:role (
	 core:role : core:contenttype,
	 core:associationtype : core:associationtype
)

marc2:bd256.html (
	 marc2:bd256.html#a : marc:-1916312417,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

xtm:superclass-subclass (
	 xtm:superclass : core:schema-type,
	 xtm:subclass : core:occurrencetype
)

marc2:bd050.html (
	 <http://www.loc.gov/marc/ind2> : marc2:bd050.html#ind2.0,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 <http://www.loc.gov/marc/ind1> : marc2:bd050.html#ind1.0,
	 marc2:bd050.html#a : marc:-1866797251
)

marc2:bd245.html (
	 marc2:bd245.html#a : marc:-1216554612,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 <http://www.loc.gov/marc/ind1> : marc2:bd245.html#ind1.0,
	 marc2:bd245.html#h : marc:2037483670,
	 <http://www.loc.gov/marc/ind2> : marc2:bd245.html#ind2.4
)

core:role (
	 core:associationtype : core:roleclass,
	 core:role : core:role
)

marc2:bd500.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd500.html#a : marc:-1382336457
)

core:role (
	 core:associationtype : core:role,
	 core:role : core:role
)

marc2:bd500.html (
	 marc2:bd500.html#a : marc:-602068316,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

core:role (
	 core:associationtype : core:associationtype,
	 core:role : core:associationtype
)

marc2:bd610.html (
	 <http://www.loc.gov/marc/ind1> : marc2:bd610.html#ind1.2,
	 <http://www.loc.gov/marc/ind2> : marc2:bd610.html#ind2.0,
	 marc2:bd610.html#a : marc:-57644513,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

core:role (
	 core:role : core:roleclass,
	 core:associationtype : core:roleclass
)

marc2:bd955.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd955.html#a : marc:-855477203
)

marc2:bd028.html (
	 <http://www.loc.gov/marc/ind2> : marc2:bd028.html#ind2.0,
	 <http://www.loc.gov/marc/ind1> : marc2:bd028.html#ind1.0,
	 marc2:bd028.html#b : marc:-1269562684,
	 marc2:bd028.html#a : marc:1509509,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>
)

marc2:bd043.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>,
	 marc2:bd043.html#a : marc:240993263
)

marc2:bd260.html (
	 marc2:bd260.html#b : marc:-1584076244,
	 marc2:bd260.html#a : marc:1936038195,
	 marc2:bd260.html#c : marc:47007050,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

core:roleclass (
	 core:role : xtm:superclass,
	 core:roleclass : core:schema-type
)

marc2:bd040.html (
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 marc2:bd040.html#c : marc:67771,
	 marc2:bd040.html#a : marc:67771
)

marc2:bd700.html (
	 <http://www.loc.gov/marc/ind2> : marc2:bd700.html#ind2.,
	 marc2:bd700.html#a : marc:1492324538,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279625327232-1>,
	 <http://www.loc.gov/marc/ind1> : marc2:bd700.html#ind1.1,
	 marc2:bd700.html#d : marc:47001160,
	 marc2:bd700.html#4 : marc:111268
)

core:role (
	 core:role : xtm:superclass,
	 core:associationtype : xtm:superclass-subclass
)

marc2:bd610.html (
	 <http://www.loc.gov/marc/ind2> : marc2:bd610.html#ind2.0,
	 marc2:bd610.html#a : marc:1416475759,
	 marc2:bd610.html#b : marc:-248318950,
	 <http://www.loc.gov/marc/ind1> : marc2:bd610.html#ind1.1,
	 <http://www.loc.gov/marc/record> : <http://www.wandora.org/defaultSI1279627959375-2>
)

# Generated by the CTM Topic Map Writer.
